.features {
  grid-column: center-start/center-end;
  margin: calculateRem(150px) 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(calculateRem(250px), 1fr));
  gap: calculateRem(60px);
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: calculateRem(12px);
  column-gap: calculateRem(25px);

  &__icon {
    fill: $color-primary;
    width: calculateRem(45px);
    height: calculateRem(45px);
    grid-row: 1 / span 2;
    transform: translateY(calculateRem(-10px));
  }
  &__text {
    font-size: calculateRem(17px);
  }
}
