.homes {
  grid-column: center-start/center-end;
  margin: calculateRem(130px) 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calculateRem(250px), 1fr));
  gap: calculateRem(60px);
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: calculateRem(35px);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: calculateRem(25px);
    width: calculateRem(25px);
    z-index: 2;
    justify-self: end;
    margin: calculateRem(10px);
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;

    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: calculateRem(18px);
    text-align: center;
    padding: calculateRem(12px);
    background-color: $color-secondary;
    color: #fff;
    z-index: 3;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: calculateRem(25px);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: calculateRem(14px);
    margin-left: calculateRem(20px);
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: calculateRem(20px);
      width: calculateRem(20px);
      margin-right: calculateRem(10px);
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
