.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 calculateRem(20px) calculateRem(50px) rgba(#000, 0.1);
  }
  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 2;
    box-shadow: 0 calculateRem(20px) calculateRem(50px) rgba(#000, 0.2);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: calculateRem(50px) 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &__text {
    font-size: calculateRem(15px);
    font-style: italic;
    margin-bottom: calculateRem(40px);
  }
}
